# 应用服务 WEB 访问端口
server.port=8081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#??url
spring.datasource.url=jdbc:mysql://localhost:3306/booksea?serverTimezone=UTC
#??username
spring.datasource.username=root
#????
spring.datasource.password=123456

#强制使用UTF-8编码
#server.servlet.encoding.force=true
#server.servlet.encoding.charset=UTF-8


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.seabooks.entity

# 配置日志
logging.level.com.seabooks.mapper=debug

# 开启默认的隐藏域提交put请求和delete请求
spring.mvc.hiddenmethod.filter.enabled=true

# 驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true

# 分页插件配置
#fen ye cha xun
#选择 SQL
pagehelper.helper-dialect=mysql
#配置
pagehelper.reasonable=true